<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Rutas
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Rutas Almacenadas ({{rutas.length}})</ion-list-header>
    <div *ngIf="rutas.length > 0">
      <ion-item *ngFor="let ruta of rutas; let i = index">
        <div  (click)="detalleRuta(ruta)">
          <ion-icon name="navigate" color="primary" item-start></ion-icon>
          {{ ruta.nombre | uppercase }}
        </div>
        <ion-icon name="close-circle" color="danger" (click)="eliminarRuta(ruta, i)" item-end></ion-icon>
      </ion-item>
    </div>
    <div *ngIf="rutas.length <= 0" padding>
      No existen rutas guardadas...!
    </div>
  </ion-list>
</ion-content>