<ion-header>
  <ion-navbar color="primary">
    <ion-title>Mapa</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div text-center>
    <button ion-button small icon-start  (click)="start()" [disabled]="btnIniciar" >
      <ion-icon name="play"></ion-icon> Iniciar
    </button>
  
    <button ion-button small icon-end  (click)="stop()" [disabled]="btnFinalizar" >
      <ion-icon name="square"></ion-icon>&nbsp;Finalizar
    </button>
  </div>
  <div text-center>
    {{locationTracker.lat}},{{locationTracker.lng}}
  </div>
  <div id="map"></div>
</ion-content>